ABSOLUTE_BASE_DIR=FIXME_EXAMPLE_/home/ubuntu/git-notebook/ipynb
GIT_REPO_NAME=FIXME_EXAMPLE_lab41
GIT_BRANCH_NAME=FIXME_EXAMPLE_ipynb
GIT_USER=FIXME_EXAMPLE_chrissng
GIT_USER_UPSTREAM=FIXME_EXAMPLE_chrissng
GIT_EMAIL=FIXME_EXAMPLE_chris@data.gov.sg
GITHUB_ACCESS_TOKEN=FIXME
PORT_HOST=FIXME_EXAMPLE_8888
PORT_CNTR=FIXME_EXAMPLE_8888
